#language: ru

Функционал: Проверка работы механизмов документа Заказ (подсистемы Продажи)

Как Инженер тестировщик я хочу
Проверка работоспособности механизмов документа Заказ
1. Проверика механизма авто расчета суммы документа Заказ при изменении количества и цены
2. Проверка внесения изменений в поле Количество у строки с Услугой в табличной части документа Заказ
чтобы убедиться в работоспособности механизмов документа Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка механизма авто расчета суммы
* Открытие документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     |
		| '14.12.2020 17:53:12' | '000000015' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Проверка корректности начальных данных
	Тогда таблица "Товары" стала равной:
		| 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Доставка'    | '300,00'   | ''           | '300,00'   |
		| 'Sony К3456P' | '4 500,00' | '2'          | '9 000,00' |
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'       |
		| 'Sony К3456P' |
* Проверка авто расчета суммы при изменении Количества товара
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	Тогда текст текущей ячейки таблицы "Товары" стал равен '45 000,00'
* Проверка авто расчета суммы при изменении Цены товара
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	Тогда текст текущей ячейки таблицы "Товары" стал равен '50 000,00'
* Закрываю документ без сохранения
	// Не сохраняю, чтобы каждый раз прогонять данный сценарий на этом документе
	И Я закрываю окно 'Заказ * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: Изменение количества у строки с Услугой
* Открытие документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     |
		| '14.12.2020 17:53:12' | '000000015' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Попытка ввести количество в строку с Услугой
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'    |
		| 'Доставка' |
	// Тут программа должна свалиться с ошибкой
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'