#language: ru

@tree

Функционал: Возврат товаров

Как тестировщик я хочу
проверить отображения возвратов в отчете Продажи
чтобы убедиться в корректности работы отчета, движений, документа

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _2203 подготовительный сценарий (тестирование движений по возвратам в отчете продажи)
	* Загрузка всех необходимых данных для тестирования отчета
		Когда экспорт основных данных
		Когда экспорт документов закупок
		Когда экспорт документов продаж
	* Проведение загруженных документов
		И я выполняю код встроенного языка на сервере
			|'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'| 
			|'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'| 
			|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'| 

Сценарий: _2204 Проверка движений по возвратам в отчете продажи
	* Проверка отчета продажи после проведения Заказа клиента и реализации
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		И в табличном документе 'Result' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'FormGenerate'
		Дано Табличный документ "Result" равен макету "ИнформацияПоПродажам1" по шаблону
	* Проверка отчета продажи после проведения возврата от клиента 
		И я выполняю код встроенного языка на сервере
			|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		И я нажимаю на кнопку с именем 'FormGenerate'
		Дано Табличный документ "Result" равен макету "ИнформацияПоПродажам2" по шаблону		