#language: ru

@tree

Функционал: заказ покупателя

Как тестировщик я хочу
проверить форму документа заказ покупателя
чтобы убедиться в корректности работы событий элементов формы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _2201 подготовительный сценарий (тестирование заказа покупателя)
	Когда экспорт основных данных

Сценарий: _2202 Проверка реквизитов шапки формы документа Заказ покупателя
	* Проверка не доступности реквизита контрагент при не заполненном партнере
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы с именем "LegalName" не доступен
	* Проверка доступности реквизита контрагент при заполненном партнере
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И элемент формы с именем "LegalName" доступен
	* Проверка авто заполнения Контрагента и Соглашения при заполнении Партнера 
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка доступности реквизита контрагент при очистке партнера
		И я нажимаю кнопку очистить у поля с именем "Partner"
		И элемент формы с именем "LegalName" не доступен
	* Проверка того что контрагент и соглашение очистились при очистке Партнера
		Тогда элемент формы с именем "LegalName" стал равен ''
		Тогда элемент формы с именем "Agreement" стал равен ''
	* Проверка что соглашение не заполнится, если у Партнера два соглашения и более 
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
		Тогда элемент формы с именем "Agreement" стал равен ''	
	* Проверим отборы при выборе соглашения в Заказе с выбранным Партнером
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда таблица "List" стала равной:
			| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
			| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	* Проверка того, что при изменении соглашения откроется окно подтверждения
		И в таблице "List" я перехожу к строке:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		И я закрываю все окна клиентского приложения							