#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: тест веб сервиса
	И в поле 'Проверить год' я ввожу текст "Нет"
	И Я запоминаю в переменную "ИмяПеременной" значение "Нет"
	И я делаю 2 раз
		Попытка
			И я нажимаю на кнопку 'Получить данные'
			И элемент формы с именем "ГодВысокосный" стал равен 'Да'
			И я запоминаю в переменную "СоединениеУстановлено" значение "Да"
		Исключение 
			И Пауза 10
	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
		Затем я останавливаю выполнение сценария "Skipped"
	И В командном интерфейсе я выбираю "Склад" "Склады"
	
Сценарий: тест // по одному сценарию можем зарегистрировать несколько ошибок
	Попытка
		И Я подключаю клиент тестирования "ИмяПрофиляTestClient" из таблицы клиентов тестирования
	Исключение 
	 	И я регистрирую ошибку "Первая ошибка" по данным исключения
		 	
	И пауза 2

	Попытка
		И Я подключаю клиент тестирования "ИмяПрофиляTestClient" из таблицы клиентов тестирования
	Исключение 
	 	И я регистрирую ошибку "Вторая ошибка" по данным исключения
			
