#language: ru

@tree

Функционал: секции переменных

Как тестировщик я хочу
проверить функционал секций переменных
чтобы сохранить шаблоны переменных

Переменные: 
	ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
	заголовокПодсистемыЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения
	| 'Имя'                       | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |

ИтоговоаяСуммаОтчетаЗакупки = 'R16C3'

СообщениеШтрихКодНеНайден = '{!R().S_019}'
//{!ИмяФункции} - функция вызывается на сервере
//{ИмяФункции} - функция вызывается на клиенте

МногострочнаяСтрока = 
	"""
	ЧастьСтроки1
	ЧастьСтроки2
	"""

Импорт "Переменые.feature"

Сценарий: Открытие формы поступлений товаров и услуг
	И В командном интерфейсе я выбираю "заголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: проверка суммы документа поступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: проверка итоговой суммы отчета по закупкам
	И в табличном документе "ИмяРеквизита" я перехожу к ячейке "ИтоговоаяСуммаОтчетаЗакупки"
	
Сценарий: проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка '$ИмяПеременной2$'
	